.homeMain{

    .banniere{
        display: flex;
        justify-content: center;
        width: 100%;

        .contentBanniere{
            display: grid;
            align-content: center;
            margin-left: 3em;
        }

        h2{
            margin-bottom: 0;
            font-size: clamp(2rem,4vw, 3rem);
            font-weight: bold;
        }

        
        h2, button {
            margin-left: 3%;

        }


        .banniere_box_img {
            height: 35rem;

            img{
                // margin: 0 0 5em 0;
                padding-left: 5px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
                height: 100%;
            }
          
        }

        
        button{
        text-decoration: none;
        align-self: center;
        width: 15em;
        margin:10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 10px;
        max-height: 40px;
        border-radius: 5px;
        color: white;
        background: #345995;
        border: none;
        }

    }

    section.articlelist{
        text-align: center;
        // margin-top: 50px;
        // margin-bottom: 50px;
        width: 90%;
        margin: 50px auto;


        .listCard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:3%;
            margin-right: auto;
            margin-left: auto;
        }
        .card{
            width: 100%;
            text-align: left;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            p{
                padding: 10px;
            }
            h4{
                padding: 10px;
            }
            img{
                width: 100%;
                height: 15em;
                object-fit: cover;
            }
        }
        
        




}
    
.carroussel{
    text-align: center;

    .d-block  {
        width: 100%;
    }

    img{
        width: 100%;
        height: 80%;
    }
}
}



@media (max-width: 1250px) {
    .homeMain{

        .banniere{
            display: flex;
            justify-content: space-evenly;
            gap: 3rem;
            width: 90%;
            margin: auto;

            .banniere_box_img img {
                margin-left: 0;
            }
    
            .contentBanniere{
                display: grid;
                align-content: center;
                
            }

            button{
            text-decoration: none;
            align-self: center;
            font-size: 14px;
            margin:10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 10px;
            max-height: 40px;
            border-radius: 5px;
            color: white;
            background: #345995;
            border: none;
            }
    
        }
    
        section.articlelist{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
    
            .listCard{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:3%;
                margin-right: auto;
                margin-left: auto;
            }
            .card{
                width: 100%;
                text-align: left;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
                p{
                    padding: 10px;
                }
                h4{
                    padding: 10px;
                }
                img{
                    width: 100%;
                    height: 15em;
                    object-fit: cover;
                }
            }
            
            
        }
        .carroussel{
            text-align: center;


    
            img{
                width: 100%;
                height: 80%;
            }
        }
    
    
    }

    
       
}



@media (max-width: 1000px) {
    .homeMain{

    .banniere {
        gap: 0;
    }

}

}


@media (max-width: 750px) {

    .homeMain{

    .banniere {
        display: flex;
        flex-direction: column;
    }


    .banniere_box_img {
        display: flex;
        margin: auto;
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .banniere_box_img img {
        margin: auto;
    }

}
}




@media (max-width: 500px) {
    .homeMain{

        .banniere{
            margin-bottom: 2em;
            text-align: center;
    
            .contentBanniere{
                display: grid;
                align-content: center;
                margin-left: 0em;
            }

            button{
            text-decoration: none;
            align-self: center;
            font-size: 14px;
            margin:10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 10px;
            max-height: 40px;
            border-radius: 5px;
            color: white;
            background: #345995;
            border: none;
            }
    
        }
    
        .articlelist{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
    
            .listCard{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap:3%;
                margin-right: auto;
                margin-left: auto;
            }
            .card{
                width: 100%;
                text-align: left;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
                p{
                    padding: 10px;
                }
                h4{
                    padding: 10px;
                }
                img{
                    width: 100%;
                    height: 12em;
                    object-fit: cover;
                }
            }
            
            
        }
        .carroussel{
            text-align: center;
    
            img{
                width: 100%;
                height: 80%;
            }
        }
    
    
    }

    
       
}